MONGODB_URI=mongodb://127.0.0.1:27017/ecom
PORT=3000
JWT_SECRET=some_secret_key
NODE_ENV=development
CLIENT_URL=http://localhost:5173

# SMTP cấu hình (nếu cần gửi mail)
# SMTP_HOST=smtp.gmail.com
# SMTP_PORT=587
# SMTP_USER=your_email@gmail.com
# SMTP_PASS=your_app_password
